:root {
  --gradient-1: rgb(17, 168, 255);
  --gradient-2: rgb(152, 17, 255);
  --bg-color: white;
  --main-text: #161616;
  --secondary-text: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 400;
  color: var(--main-text);
}

/* .fade_in {
  opacity: 0;
  transition: 1s;
  will-change: transform;
  transform: translateY(20px);
} */
.fade_in.active {
  opacity: 1;
  transform: translateY(0);
}

html,
body {
  overflow: hidden;
  overscroll-behavior: none;
  background-color: var(--bg-color);
}

main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

p,
.footer_links a {
  font-size: 1rem;
}

h5 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1.44rem;
}

h3 {
  font-size: 1.728rem;
}

h2 {
  font-size: 2.074rem;
}
h1 {
  font-size: 2.488rem;
}

section {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 80px 0;
  letter-spacing: 0.025em;
}

header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 1;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  position: relative;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;
}
header ul {
  grid-column: 5 / span 6;
  display: flex;
  gap: 1rem;
  align-items: center;
}

#hero {
  overflow: hidden;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  min-height: 100vh;
}

.left_gradient {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  background-image: linear-gradient(to right, var(--bg-color), transparent);
}
.top_gradient {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background-image: linear-gradient(to bottom, var(--bg-color), transparent);
}
.right_gradient {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0; /* Move it to the right side */
  width: 20%;
  height: 100%;
  background-image: linear-gradient(to left, var(--bg-color), transparent);
}

.blob_container {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  height: 15%;
  z-index: 2;
  filter: blur(50px);
}

.blue {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--gradient-1);
}
.purple {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--gradient-2);
}

canvas {
  position: absolute;
  inset: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  opacity: 0.4;
}

.intro_area {
  position: relative;
  z-index: 5;
  grid-column: span 6;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.pre_header {
  display: flex;
  padding: 0.5rem;
  border-radius: 10px;
  width: fit-content;
  background-color: var(--bg-color);
  border: 1px solid var(--main-text);
  align-items: center;
  gap: 0.5rem;
}

.cta_area {
  position: relative;
  z-index: 5;
  display: flex;
  gap: 1rem;
}

.cta_area a {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: 1px solid var(--main-text);
  text-align: center;
  &:hover {
    opacity: 0.5;
  }
}

.primary_cta {
  background-color: var(--main-text);
  color: var(--secondary-text);
}

.secondary_cta {
  background-color: var(--bg-color);
  color: var(--main-text);
}

.about_us {
  grid-column: span 4;
}

/*About*/

.about__us {
  grid-column: 6 / span 6;
}

.about-tiles {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 2rem;
  gap: 1px;
  background: linear-gradient(
    to bottom right,
    var(--gradient-1),
    var(--gradient-2)
  );
  padding: 1px;
}

.service_title {
  position: relative;
  grid-column: span 3;
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--bg-color);
}

/*Projects Section*/

.projects_grid {
  gap: 1rem;
}

.project {
  position: relative;
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  /*Images in Project Section*/
  & img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border: 1px solid rgb(150, 150, 150);
  }
}

.service {
  padding: 0.5rem;
  background: #ececec;
  border-radius: 10px;
  font-size: 0.494rem;
}

.project_services {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/*Clients Section*/

#clients {
  margin: 40px 0;
}

.client {
  position: relative;
  overflow: hidden;
  grid-column: span 12;
  padding: 2rem 0;
  background: var(--bg-color);
}

.line {
  position: relative;
  grid-column: span 12;
  height: 1px;
  background: linear-gradient(to right, var(--gradient-1), var(--gradient-2));
  transform: left;
  transform: scale(0);
  transition: 3s;
  will-change: transform;
}

.line:active {
  transform: scale(1);
}

/*CTA Section*/

#cta_section {
  overflow: hidden;
  padding: 160px 0;
}

.cta_final {
  position: relative;
  z-index: 3;
  grid-column: span 12;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cta_button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #161616;
  gap: 1rem;
  width: fit-content;
  border-radius: 10px;
}

/*Footer Section*/

footer {
  position: relative;
  background-color: #161616;
  width: 100%;
  display: flex;

  justify-content: center;
  padding: 40px 0;
  color: rgb(255, 255, 255);
}

footer a {
  color: rgb(255, 255, 255);
}

footer a:hover {
  opacity: 0.7;
}

.footer_column {
  grid-column: span 6;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer_container div p {
  color: white;
}

.footer_bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding: 1rem 0;
  border-top: 1px solid var(--gradient-1);
  grid-column: span 12;
}

.footer_links {
  display: flex;
  gap: 1rem;
}

form {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.email {
  padding: 0.5rem;
  background-color: rgba(97, 97, 97, 0.599);
  border: none;
  border-radius: 10px;
  color: var(--secondary-text);
  flex: 8;
  &:hover {
    color: white;
    background-color: rgb(97, 97, 97);
  }
}
#btn_submit {
  color: var(--main-text);
  background-color: var(--secondary-text);
  padding: 0.5rem;
  border-radius: 10px;
  flex: 2;
  border: none;
  cursor: pointer;
}

@media (max-width: 900px) {
  p,
  .footer_links a {
    font-size: 0.81rem;
  }

  h5 {
    font-size: 1rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.7rem;
  }
  h1 {
    font-size: 2.074rem;
  }

  .intro_area {
    grid-column: span 8;
  }

  .service_title,
  .project {
    grid-column: span 6;
  }
}
@media (max-width: 500px) {
  p,
  .footer_links a {
    font-size: 0.694rem;
  }

  h5 {
    font-size: 0.833rem;
  }

  h4 {
    font-size: 1rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  h2 {
    font-size: 1.4rem;
  }
  h1 {
    font-size: 1.7284rem;
  }

  header ul {
    display: none;
  }
  .hamburger {
    position: fixed;
    top: 32px;
    right: 2.5vw;
    width: 30px;
    display: flex;
    height: 16px;
    z-index: 100;
    flex-direction: column;
    justify-content: space-between;
  }

  .hamburger span {
    width: 100%;
    height: 2px;
    background-color: var(--main-text);
  }

  .intro_area {
    grid-area: span 12;
  }

  .about__us {
    margin-top: 1rem;
    grid-column: span 12;
  }

  .service_title,
  .project {
    grid-column: span 12;
  }

  .footer_column {
    grid-column: span 12;
  }
}
